<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        
       <TextView
        android:layout_marginLeft="10dp"
        android:text="Tipo Treno"
        android:id="@+id/textview_tipotreno"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
        android:text="Numero treno"
        android:id="@+id/textview_numerotreno"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    
       <TextView
        android:text="Ora andata"
        android:textStyle="bold"
        android:id="@+id/textview_oraandata"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
        android:text="Stazione partenza"
        android:layout_marginLeft="10dp"
        android:id="@+id/textview_stazionepartenza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    </LinearLayout>
    
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="10dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        
       <TextView
        android:text="Ora arrivo"
        android:textStyle="bold"
        android:id="@+id/textview_oraarrivo"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
        
        <TextView
        android:text="Stazione arrivo"
        android:id="@+id/textview_stazionearrivo"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    
    </LinearLayout>

</LinearLayout>
