<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">
	<TextView
		android:text="SOLUZIONI PROPOSTE"
		android:layout_width="match_parent"
		android:layout_height="50dp"
		android:gravity="center"
		android:textColor="@android:color/black"
		android:textSize="25dp"
		android:textAlignment="center"
		android:background="@android:color/holo_green_light"/>
	
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
                  android:layout_weight="9.8"
    android:layout_marginBottom="5dp"
    android:layout_height="wrap_content">
	
    	<ListView
    		android:minWidth="25px"
    		android:minHeight="25px"
    		android:layout_width="match_parent"
    		android:layout_height="wrap_content"
    		android:id="@+id/listView1" />
   </LinearLayout>
   <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation_visuale"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:background="?android:attr/windowBackground"
        android:layout_alignParentBottom="true"
        app:menu="@menu/navigation_sol"
        android:layout_weight="0.2"
        android:layout_marginRight="0.0dp" />

	
</LinearLayout>
